{
    "name": "Remedy.Editor.LevelDesign",
    "rootNamespace": "",
    "references": [
        "GUID:9cef1c0784dad074282847b193c0d47b",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2f7bdacacb9601c43a1fc52de7294d08",
        "GUID:d69878d2b0cee4845bf3190bea02fa48"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}