{
    "name": "Remedy.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:d96e658538b001242b62ab7d6b71531a",
        "GUID:32e9366afccba9245ad2c9ea731828e5",
        "GUID:9cef1c0784dad074282847b193c0d47b",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:fdc14788217d5c148a3f4ea65233aa7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}