{
    "name": "Remedy.SubSystems",
    "rootNamespace": "",
    "references": [
        "GUID:9cef1c0784dad074282847b193c0d47b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fdc14788217d5c148a3f4ea65233aa7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}