{
    "name": "Remedy.Schematics.Graph",
    "rootNamespace": "",
    "references": [
        "GUID:9cef1c0784dad074282847b193c0d47b",
        "GUID:c61f7966d20e38f45989bde55b098f00",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fdc14788217d5c148a3f4ea65233aa7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}